<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta charset="utf-8">
  <title>Mybopi</title>
  <style>
    .email-container {
      border-radius: 16px;
      padding: 20px;
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: auto;
    }
    
    .welcome-text {
      text-align: center;
      font-weight: bold;
      font-size: 24px;
      margin-top: 20px; 
    }
    
    .body-text {
      text-align: center; 
      margin-top: 10px; 
    }

    .footer-text {
      text-align: center; 
      font-size: 12px; 
      margin-top: 10px; 
    }

    .social-icons img {
      margin: 0 5px; /* Ajusta el espacio entre los iconos */
    }
  </style>
</head>

<body style="text-align: center;">
  <div class="email-container">
    <!-- Encabezado -->
    <table width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td style="text-align: center;">
          <img src="https://lh3.googleusercontent.com/a/ACg8ocJWHBKQbnndcpjJJxkfthJaQFbv5gIefurJrov6LBVZmLHFSD8=s288-c-no" alt="Logo de Mybopi" width="100" height="100">
        </td>
      </tr>
    </table>
    
    <!-- Título de bienvenida -->
    <h1 class="welcome-text" th:text="${titulo}">¡Bienvenid@ a Mybopi!</h1>
    
    <!-- Texto principal -->
    <p class="body-text" th:text="${message}"></p>

    <br>
    <!-- botón para cambio de contraseña-->
    <p th:if="${enlace2} != null">
      Puedes cambiar tu contraseña desde <a style="text-align: center; color: rgb(206, 141, 0); font-weight: bold" th:if="${enlace2} != null" th:href="${enlace2}">aquí.</a>
    </p>

    <!-- enlace si lo hay -->
    <p th:if="${enlace} != null">
      Puedes ver el seguimiento de tu pedido desde <a style="text-align: center; color: rgb(206, 141, 0); font-weight: bold" th:if="${enlace} != null" th:href="${enlace}">aquí.</a>
    </p>

    <!-- Lista de productos del pedido -->
     <table th:if="${productos} != null" width="100%" cellspacing="0" cellpadding="0">
      <h3>Resumen del pedido</h3>
      <tbody>
        <tr th:each="producto : ${productos}">
          <td style="text-align: left;" th:text="${producto.nombre}">Nombre</td>
          <td style="text-align: center; font-weight: bold;" th:text="${producto.precio} + '€'">Precio</td>
        </tr>
      </tbody>
    </table>
    <p th:if="${productos} != null" style="font-weight: bold; text-align: right; margin-right: 45px;">Gastos de envío : 6.95€</p>
    <p th:if="${productos} != null" style="font-weight: bold; text-align: right; margin-right: 45px;" th:text="'Total: ' + ${total} + '€'"></p>
    <br>
    <br>
    <!-- Iconos de redes sociales -->
    <table width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td style="text-align: center;">
          <a href="https://www.instagram.com/mybopi/">
            <img src="https://cdn.icon-icons.com/icons2/3398/PNG/512/instagram_logo_icon_214683.png" alt="Instagram" width="30" height="30">
          </a>
          <a href="https://www.tiktok.com/@mybopi">
            <img src="https://cdn.icon-icons.com/icons2/3398/PNG/512/tiktok_logo_icon_214624.png" alt="TikTok" width="30" height="30">
          </a>
        </td>
      </tr>
    </table>
    
    <!-- Texto del pie de página -->
    <p class="footer-text">
      © 2024 Mybopi. Todos los derechos reservados. Este es un correo enviado de forma automática, por favor, no respondas a este mensaje. Puedes ponerte en contacto con nosotros a través de nuestras redes sociales.
    </p>
  </div>
</body>


</html>

  
  





